# FirstKotlinApp

./: .gitattributes  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/bodyplus/: NdkJniUtils.java
app/src/main/java/cc/bodyplus/health/: App.kt
app/src/main/java/cc/bodyplus/health/ble/bean/: DeviceInfo.kt  MyBleDevice.kt  OriginalFrameData.kt  SimpleFrameData.kt
app/src/main/java/cc/bodyplus/health/ble/dfu/: CoreUpdateHelper.kt  DfuHelperS06.kt
app/src/main/java/cc/bodyplus/health/ble/manager/: BleConnectionInterface.kt  BleConnectionManger.kt  BleService.kt  GattBodyPlus.kt  GattCallBack.kt  GattM2.kt
app/src/main/java/cc/bodyplus/health/ble/ota/: NotificationActivity.kt  OTAService.kt
app/src/main/java/cc/bodyplus/health/ble/parse/: BleCmdConfig.java  M2CmdConfig.java  M2MegicType.java  S06DataParser.java
app/src/main/java/cc/bodyplus/health/ble/utils/: BleConst.kt  BleConstant.java  BleDialogUtil.kt  BleProgress2.kt  BleProgressBar.kt  BleSharedPrefHelperUtils.java  BleUtils.java  BleWriteData.java  DataUtils.java  DfuLocalConfig.java  FileUtils.java  TLUtil.java  UUIDUtils.java  UnzipFromAssets.java
app/src/main/java/cc/bodyplus/health/di/component/: ActivityComponent.kt  AppComponent.kt  (+1 more)
app/src/main/java/cc/bodyplus/health/ext/: AppExt.kt  Extensions.kt
app/src/main/java/cc/bodyplus/health/net/: NetBaseConfig.java
app/src/main/java/cc/bodyplus/health/utils/: Action.java  ApkHelper.java  AutoUploadEcgRecord.kt  Config.java  DateUtils.java  EcgStatusUtils.java  FastClickUtil.java  ImageUtil.java  ShareInfo.java  SharedPrefHelperUtils.java  StateUtils.kt  UIutils.java
app/src/main/java/cc/bodyplus/health/widget/: ECGWaveView.java  ECGWaveViewHorizontal.java  EcgShareImageView.java  MyListView.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  equipment_search_anim_rotate.xml
app/src/main/res/color/: normal_text_color.xml  ucrop_scale_text_view_selector.xml
app/src/main/res/drawable/: ble_dialog_background.xml  bt_background.xml  bt_background_app_update.xml  bt_background_green.xml  dialog_background.xml  edit_background.xml  monitor_round_rectangle_bg.xml  round_rectangle_bg.xml  seekbar_bg.xml  select_blue_bg_btn_next.xml  selector_list_bar.xml  selector_white_background_item.xml  shape_transparent_backgroud.xml  toast_backgroud_shape.xml  tv_background.xml  ucrop_ic_selector_aspect_ratio.xml  ucrop_ic_selector_rotate.xml  ucrop_ic_selector_scale.xml  view_dialog_bottom_selector.xml  view_dialog_bottom_selector2.xml  view_dialog_center_selector.xml  view_dialog_confirm_text_color.xml  view_dialog_top_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_device_info.xml  activity_ecg_list.xml  activity_ecg_list2.xml  activity_ecg_report.xml  activity_ecg_share.xml  activity_enter_name.xml  activity_enter_phone_code.xml  activity_enter_sms_code.xml  activity_equipment_bond.xml  activity_main.xml  activity_monitor_ecg.xml  activity_monitor_ecg_tag.xml  activity_my_doctor.xml  activity_profile.xml  activity_register_age.xml  activity_register_gender.xml  activity_report.xml  activity_report_list.xml  activity_splash.xml  content_main.xml  core_search_anim.xml  equipment_search.xml  equipment_search_fail.xml  equipment_search_result.xml  fragment_monitor.xml  fragment_report.xml  fragment_report_details.xml  fragment_report_details2.xml  fragment_report_monitor.xml  fragment_result.xml  frame_layout_idle.xml  frame_layout_monitor.xml  frame_layout_search.xml  item_device_list.xml  item_dialog_wheel.xml  item_my_doctor.xml  item_report_details.xml  item_report_monitor.xml  item_report_result.xml  (+27 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
(+199 files in other folders)
