apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cc.bodyplus.health"
        minSdkVersion 19
        targetSdkVersion 27

        versionCode 112
        versionName "1.1.2"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        debug {
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_converter_gson_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:$retrofit2_converter_kotlin_coroutines_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //dagger2
    implementation 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    compile 'com.alibaba:fastjson:1.2.41'
    // 后面需要去掉百分比布局
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'no.nordicsemi.android:dfu:1.6.1'
    //加載過程中的各種狀態
    compile 'com.classic.common:multiple-status-view:1.2'
    compile 'com.android.support:design:27.0.2'
    //smartRefreshLayout 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //    圆形图片
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1'
    compile 'joda-time:joda-time:2.9.1'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:multidex-instrumentation:1.0.2'
    implementation files('libs/additionnal.jar')
}

apply plugin: 'announce'

MobSDK {
    appKey "******"
    appSecret "******"

    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                appId "wx5f09f5f87f57ff4a"
                appSecret "2683e2d3c44e5ffaae74474147c0bd5a"
                shareByAppClient true   //是否用客户端分享
                sortId 1
            }
            WechatMoments{
                appId "wx5f09f5f87f57ff4a"
                appSecret "2683e2d3c44e5ffaae74474147c0bd5a"
                shareByAppClient true  //是否用客户端分享
                sortId 2
            }
        }
    }

}