<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/id_drawerlayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        app:popupTheme="@style/toolbarMenuStyle">
        <ImageView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_img_back"
            android:paddingRight="10dp"
            android:visibility="gone"
            />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入你的姓名"
        android:textSize="@dimen/text_size_6"
        android:textColor="@color/color_text_3"
        android:textStyle="bold"
        android:layout_marginLeft="28dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="49dp"
        >
        <EditText
            android:id="@+id/et_enter_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:hint="姓名"
            android:singleLine="true"
            android:textColor="@color/color_text_3"
            android:textColorHint="@color/color_text_4"
            android:textSize="@dimen/text_size_4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_divider" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_next"
        android:layout_gravity="bottom"
        android:text="下一步"
        android:layout_marginLeft= "28dp"
        android:layout_marginRight="28dp"
        android:layout_width= "match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:textColor="@color/color_text_1"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_4"
        android:background="@drawable/select_blue_bg_btn_next"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        />
</LinearLayout>