<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:visibility="gone"
        android:id="@+id/pl_search"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            app:layout_marginTopPercent="12.5%"
            android:layout_width="match_parent"
            android:layout_height="240dp">
            <ImageView
                android:id="@+id/search_anim"
                android:layout_centerInParent="true"
                android:src="@drawable/equipment_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/equipment_ble_log2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

</merge>