<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/input_title"
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="新版本已准备就绪:"
        android:textColor="@color/color_text_3"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_5" />


    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/input_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:text="更新内容："
        android:textColor="@color/color_text_3"
        android:textSize="@dimen/text_size_4" />


    <TextView
        android:layout_marginBottom="20dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/input_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/color_text_5"
        android:background="@drawable/bt_background_app_update"
        android:textSize="@dimen/text_size_5" />

</LinearLayout>